{
  "name": "commits-sh",
  "version": "0.2.0",
  "description": "commits.sh — proof of work for developers, in your terminal. Dev-rank tickers, leaderboard, README badges, and live ccusage streaming (commits-sh connect).",
  "type": "module",
  "bin": {
    "commits": "index.mjs"
  },
  "engines": { "node": ">=18" },
  "files": ["index.mjs"],
  "keywords": ["github", "commits", "stats", "badge", "cli", "leaderboard"],
  "license": "MIT"
}
